# 441_2_prokofev

./: .gitignore  Lab1.sln
WpfApp1/: Load_window.xaml  Load_window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlotMC.cs  Save_window.xaml  Save_window.xaml.cs  WpfApp1.csproj
WpfApp1/data/: ex1_2778_population_0.json  ex1_2778_population_1.json  ex1_2778_population_2.json  experiments.json
lib/: Genom.cs  MultiPopulationWork.cs  PlotMC.cs  Population.cs  lib.csproj
program/: Program.cs  program.csproj
