<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FrstTaskLib</PackageId>
    <Version>0.1.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
  </ItemGroup>

</Project>
