<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FrstTaskLib</PackageId>
    <Version>0.1.0</Version>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
