<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="QuickGraph" Version="3.6.61119.7" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\lib\lib.csproj" />
  </ItemGroup>

</Project>
